004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  main
000004  @cinit1
000009  @cinit2

Project Directory:
    C:\Users\Eray\Desktop\Pic168f77 Projeleri\Pic16f877 ve L298N Ýle DC Motor Sürme\

Project Files:
    Pic16f877 ve L298N Ýle DC Motor Sürme.c                 [05-Oca-22 00:12  CRC=FB1AF91B]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [21-Haz-13 16:04  CRC=A355A189]

Source signature=41C63C2D

Units:
    Pic16f877 ve L298N Ýle DC Motor Sürme (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Pic16f877 ve L298N Ýle DC Motor Sürme.xsym
    Errors:      Pic16f877 ve L298N Ýle DC Motor Sürme.err
    Ext Symbols: Pic16f877 ve L298N Ýle DC Motor Sürme.esym
    INHX8:       Pic16f877 ve L298N Ýle DC Motor Sürme.hex
    Symbols:     Pic16f877 ve L298N Ýle DC Motor Sürme.sym
    List:        Pic16f877 ve L298N Ýle DC Motor Sürme.lst
    Debug/COFF:  Pic16f877 ve L298N Ýle DC Motor Sürme.cof
    Project:     Pic16f877 ve L298N Ýle DC Motor Sürme.ccspjt
    Call Tree:   Pic16f877 ve L298N Ýle DC Motor Sürme.tre
    Statistics:  Pic16f877 ve L298N Ýle DC Motor Sürme.STA
